# Database setting
spring.datasource.url=jdbc:postgresql://kmh2ag6m88whff.cnjh02adzvsx.us-east-1.rds.amazonaws.com:5432/kcprod
spring.datasource.username=encrypted:[*****dummy*****]
spring.datasource.password=encrypted:[*****dummy*****]
spring.datasource.driverClassName=org.postgresql.Driver
